[mypy]
python_version = 3.10
warn_unused_configs = True
strict = True
show_error_codes = True
namespace_packages = True
explicit_package_bases = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-hdbscan.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True

[mypy-umap_learn.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
